{
  "name": "nodebooks",
  "description": "",
  "main": "app.js",
  "authors": [
    "Grant Shipley <gshipley@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  },
  "overrides": {
      "bootstrap": {
        "main": [
          "dist/js/bootstrap.js",
          "dist/css/bootstrap.css",
          "less/bootstrap.less"
        ]
      },
      "font-awesome" : {
        "main": [
          "less/font-awesome.less",
          "css/font-awesome.css",
          "scss/font-awesome.scss"
        ]
      }
  }
}
